{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Server=(localdb)\\mssqllocaldb;Database=Movie;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MovieLibraryDatabase": "Server=(localdb)\\mssqllocaldb;Database=MovieLibrary;Integrated Security=True"
  }
}

//FilmLibrary_V2.Data